<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/searchMedicineFragment">

    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.example.healthcareapp.ui.fragment.addMedicine.AddMedicineFragment"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" >
        <action
            android:id="@+id/action_addMedicineFragment_to_addMedicineFirstFragment"
            app:destination="@id/addMedicineFirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.healthcareapp.ui.fragment.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/searchMedicineFragment"
        android:name="com.example.healthcareapp.ui.fragment.search.SearchMedicineFragment"
        android:label="fragment_search_medicine"
        tools:layout="@layout/fragment_search_medicine" >
        <action
            android:id="@+id/action_searchMedicineFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.healthcareapp.ui.fragment.search.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.healthcareapp.ui.fragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="item"
            app:argType="com.example.healthcareapp.data.model.Item" />
    </fragment>
    <fragment
        android:id="@+id/addMedicineFirstFragment"
        android:name="com.example.healthcareapp.ui.fragment.addMedicine.AddMedicineFirstFragment"
        android:label="fragment_add_medicine_first"
        tools:layout="@layout/fragment_add_medicine_first" >
        <action
            android:id="@+id/action_addMedicineFirstFragment_to_addMedicineSecondFragment"
            app:destination="@id/addMedicineSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMedicineSecondFragment"
        android:name="com.example.healthcareapp.ui.fragment.addMedicine.AddMedicineSecondFragment"
        android:label="fragment_add_medicine_second"
        tools:layout="@layout/fragment_add_medicine_second" >
        <argument
            android:name="medicineEntity"
            app:argType="com.example.healthcareapp.data.database.entity.MedicineEntity" />
    </fragment>
</navigation>