<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="medicineEntity"
            type="com.example.healthcareapp.data.database.entity.MedicineEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@color/lightGray">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_add_medicine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/cardBackgroundLightColor"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_add_medicine_image"
                    addMedicineSetImage="@{medicineEntity.image}"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView_add_medicine_name"
                    addMedicineName="@{medicineEntity.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/imageView_add_medicine_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="이름" />

                <TextView
                    android:id="@+id/textView_add_medicine_type"
                    addMedicineType="@{medicineEntity.type}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/imageView_add_medicine_image"
                    app:layout_constraintTop_toBottomOf="@id/textView_add_medicine_name"
                    tools:text="주사" />

                <TextView
                    android:id="@+id/textView_add_medicine_expire"
                    addMedicineExpire="@{medicineEntity.expire}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/imageView_add_medicine_image"
                    app:layout_constraintTop_toBottomOf="@id/textView_add_medicine_type"
                    tools:text="유통기한" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_add_medicine_update"
                    addMedicineButton="@{medicineEntity.expire}"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/expire_update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageView_add_medicine_image"
                    app:layout_constraintTop_toBottomOf="@id/textView_add_medicine_expire"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView_add_medicine_alarm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_alarm" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>